# OandaTestTask

./: README.md  pom.xml
src/main/java/com/oanda/basetest/: SeleniumBaseTestClass.java
src/main/java/com/oanda/listeners/: TakeScreenshotOnFailureListeners.java
src/main/java/com/oanda/testngutils/: Group.java
src/main/java/com/oanda/utils/: BrowserSelectionUtil.java  EnvProperties.java  PropertiesReader.java  ScreenShotUtil.java  SystemDateProvider.java
src/main/java/com/oanda/webdriverdecoration/: AbstractPage.java  SeleniumDriverHolder.java  WaitThreadSleep.java
src/main/java/pages/: ConverterMainPage.java
src/test/java/com/oanda/tests/: OA_001_ConvertUsdToEurForCurrentDay.java  OA_002_CheckThatRateDidNotChangeOnTheWeekend.java
src/test/resources/: smoke_tests.xml  testdata.properties
